{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk", // 32 characters x 8 = 256 bits
  "AllowedHosts": "*"
}
