{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=AppUsers;Integrated Security=True;Trust Server Certificate=True"
  },
  "SMTP": { // brevo.com SMTP & API Settings
    "Host": "smtp-relay.brevo.com",
    "Port": "587",
    "UserName": "musyokaer@gmail.com",
    "Password": "EDRbS90UOB3fsHt8"
  }
}
